<?xml version="1.0"?>
<registry>

  <!-- create a resource definition -->
  <records prefix="plone.resources/${project}-resources"
            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
     <value key="css">
        <element>++theme++${project}/css/${project}.less</element>
     </value>
     <value key="js">++theme++${project}/js/${project}.js</value>
  </records>

  <!-- create a bundle definition -->
  <records prefix="plone.bundles/${project}-bundle"
            interface='Products.CMFPlone.interfaces.IBundleRegistry'>
    <value key="resources">
      <element>${project}-resources</element>
    </value>
    <value key="enabled">True</value>
    <value key="compile">True</value>
    <value key="last_compilation">2015-01-01 00:00:00</value>
    <value key="depends">plone</value>
    <value key="jscompilation">++theme++${project}/bundle.min.js</value>
    <value key="csscompilation">++theme++${project}/bundle.css</value>
  </records>

</registry>
