<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="${namespace_package}.${package}">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />
  <grok:grok package="." />

  <include package=".browser" />

  <plone:static
    directory="theme"
    type="theme"
    name="$project"
    />

  <include file="profiles.zcml" />

</configure>
