[buildout]
parts =
    zopeskel
    paster

develop = .

versions = versions

[versions]
Cheetah = 2.2.1
ZopeSkel = 2.21

[zopeskel]
recipe = zc.recipe.egg

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Cheetah
    CodeSkel

