
HISTORY
=======

1.14 (2014-02-19)
------------------

- Pin some more eggs in Plone buildout [erral]

- Upgrade Plone buildout to use Plone 4.3.2 [erral]

- Fix diff_tool.xml file syntax [erral]

- Fix theme template to be compatible with latest Sunburst [erral]



1.13 (2013-7-5)
----------------------

- Add diff tool configurationfile to the profile in the dexterity
  template [erral]

- Remove useless static directory in dexterity template [erral]

- Add namedfile dependency in setup.py to dexterity template [erral]

- Remove custom meta type in dexterity template.
  Refs: http://code.google.com/p/dexterity/issues/detail?id=285 [erral]

- New defaults: Plone 4.3.1 with p.a.contenttypes [erral]

- Set dexterity as required for content-types [erral]

- Add more interfaces for generated dexterity types [erral]

1.12 (2013-3-15)
--------------------

- Add information about making dexterity content-type multilingual [erral]

- Pin supervisor and collective.recipe.supervisor to a KGS [erral]

- Set (autorestart=true) in zope and zeo instances in supervisor [erral]

- Upgrade Plone buildout to the latest 4.2.5 version [erral]

- Use the generated permission in the profile file for dexterity types [erral]

- Clean dexterity template: generate content-type names
  based on the name, and not the full dotted name [erral]

1.11 (2013-2-20)
---------------------

- Upgrade bootstrap.py files to zc.buildout >= 2.0 [erral]

- Grok theme packages by default [erral]

1.10.3 (2013-1-20)
--------------------
- Fix wrong variable use [erral]

1.10.2 (2012-12-19)
--------------------

- Change static and media path in settings.py_tmpl
- Add pytz to django based templates
- Add staticfiles stuff on urls.py

1.10.1 (2012-11-14)
--------------------

- Brown bag release, src directory was ignored by gitignore and thus
  missing from the release
  [erral]

1.10 (2012-11-14)
--------------------

- New django buildout template
  [erral]

- Document the django project template
  [erral]


1.9 (2012-11-14)
-----------------------

- Added new template for quickstarting Django projects
  [erral]

- Added buildout for developing this package
  [erral]

1.8.10 (2012-10-05)
---------------------

- Added a new template based on Twitter Bootstrap Theme
  provided by plonetheme.bootstrap
  [erral]

- Buildout can't handle urls with buildout parameters
  [erral]

1.8.9 (2012-10-05)
---------------------

- Add Plone version in a parameter
  [erral]

- Fix syntax error.
  [erral]

1.8.8 (2012-10-05)
--------------------

- Add checkinterval calculation part to buildout recipe
  [erral]

- Deactivate mobile.css from cs_plone3_theme
  [erral]

1.8.7 (2012-05-19)
---------------------

- Change project's url
  [erral]

1.8.6 (2012-05-19)
-----------------------
- Remove 'media' in CSS
  [erral]

- Add instructions for eggs and zcml sections in buildout template
  [erral]

- Add missing sources section in buildout-template
  [erral]

1.8.5 (2012-05-11)
---------------------

- Fix dependencies
  [erral]

1.8.4 (2012-05-10)
------------------------

- Set Sunburst Theme as base template directly in skins.xml file
  [erral]

1.8.3 (2012-05-09)
--------------------

- Add Sunburst Theme as default for cs_plone3_themes
  [erral]

- Fix broken template
  [erral]


1.8.2 (2012-05-03)
-------------------

- Fix documentation
  [erral]


1.8.1 (2012-05-03)
--------------------
- Fix ZopeSkel dependency to <= 2.99
  [erral]

- Fix doc
  [erral]

1.8
-------

- Remove old Plone 3 templates
  [erral]

1.7.2
----------
- Fix possible path issue in Plone 4.2b2
  [erral]

1.7.1
----------
- Add __init__.py to browser
  [erral]


1.7
-------

- Remove details from plone3_theme template
  [erral]

- Add products directory to plone4_buildout
  [erral]

- Upgrade Plone 4 version
  [erral]

- Add base template for Dexterity based content-types
  with customizations from CS
  [erral]

- Add a localcommand to add a content-type based on Dexterity
  [erral]


1.6.9
------
- It's not possible to parametrize easily the Plone version
  [erral]

1.6.8
------
- Update Plone 4 buildout with own repository
  [erral]

- Parametrize Plone version
  [erral]


1.6.7
------
- Add missing folder
  [erral]

1.6.6
------
- New Plone version (4.0.1)
  [erral]

1.6.5
-----
- Forgot to add buildout.dumppickedversions options
  [erral]

1.6.4
-----

- Plone 4 is already out!
  [erral]

- Add mr.developer and buildout.dumppickedversions
  [erral]

1.6.3
------

- One more fix for supervisor scripts (Plone 4)
  [erral]

- Upgrade Plone to 4.0.b5
  [erral]


1.6.2
------

- Add version pinning for supervisor (Plone 4)
  [erral]

- Correct supervisor script path (Plone 4)
  [erral]


1.6.1
-----

- Fix restructured-text syntax
  [erral]


1.6
-----

- Add plone4 buildout
  [erral]

1.5.1
-----

- Fix cs_plone3_buildout timestamp bug
  [erral]

1.5
----

- Remove obsolete Plone 2.5 templates
  [erral]

- Remove Django buildout
  [erral]

- Use superbuildout for plone buildout templates
  [erral]

1.4.4
-----
- Add defaults for deployment ports
  [erral]

1.4.3
-----
- Add buildout eggtractor
  [erral]

- Deployment fixes
  [erral]

1.4.2
------
- Rewrite cs_django_buildout template to add omelette and remove django-settings parts
  [erral]

- A 'd' was missing in buildouts
  [erral]

1.4.1
------
- egg_info weirdness
  [erral]

1.4
-----
- Added Django template
  [erral]

1.3.2
--------
- Fix some Plone 3 buildout options
  [erral]

1.3.1
---------
- Fix packaging
  [erral]

1.3
-------
- Add additional fake-egg: ZODB3
  [erral]

- Use the zope version included in versions.cfg
  [erral]

1.2.9
-------

- Upgrade to Plone 3.2.1
  [erral]

1.2.8
------

- Add cs.plt.contentnegotiator and 2.1 branch of PloneLanguageTool to have content based language negotiator
  [erral]


1.2.7
-----

- svn reorganization with things mistakenly checked in to a tag.


1.2.6
-----

- Added missing utils.py in plone25_theme

1.2.5
-----

- More fixes in templates

1.2.4
-----

- Fixed deployment templates

1.2.3
------

- Added cs.donedukia to cs_plone3_buildout template


1.2
----

- Added varnish and supervisor to buildout templates

- Some polishment in plone2.5_theme template, removing useless
  DTML-based CSS files and some folders


1.1.1
------

- First working version. It contains the following templates:

 - plone2.5_theme: a simple egg-like theme for Plone 2.5.x using
   GenericSetup profile to install itself and Theme installation using
   quickinstaller script

 - plone3_theme: a simple egg line theme for Plone 3.x using
   GenericSetup and not using zope3-like resources like ZopeSkel
   template does.

 - cs_plone3_buildout: a base buildout template with our
   customizations:

     - uses cs.donedukia and cs.navigation
     - installs an egg-omelette

 - udalplone_buildout: a base buildout for UdalPlone, based on
   Plone 2.5.x

 - udalplone3_buildout: a base buildout for UdalPlone, based on Plone 3.x


0.1 - 1.1
---------

- Initial testing non-working versions
