from five import grok
from plone.app.textfield import RichText
from plone.directives import dexterity
from plone.directives import form
from plone.formwidget.contenttree import ObjPathSourceBinder
from plone.namedfile.field import NamedBlobFile
from plone.namedfile.field import NamedBlobImage
from plone.namedfile.field import NamedFile
from plone.namedfile.field import NamedImage
from plone.namedfile.interfaces import IImageScaleTraversable
from z3c.form import field
from z3c.form import group
from z3c.relationfield.schema import RelationChoice
from z3c.relationfield.schema import RelationList
from zope import schema
from zope.interface import Invalid
from zope.interface import invariant
from zope.schema.interfaces import IContextSourceBinder
from zope.schema.vocabulary import SimpleTerm
from zope.schema.vocabulary import SimpleVocabulary
from ${package_dotted_name} import MessageFactory as _


\# Interface class; used to define content-type schema.
class ${interface_name}(form.Schema, IImageScaleTraversable):
    """
    ${contenttype_description}
    """
    # If you want a schema-defined interface, delete the form.model
    # line below and delete the matching file in the models sub-directory.
    #
    # If you want a model-based interface, edit
    # models/${content_class_filename}.xml to define the content type
    # and add directives here as necessary.
    form.model("models/${content_class_filename}.xml")


\# Custom content-type class; objects created for this content type will
\# be instances of this class. Use this class to add content-type specific
\# methods and properties. Put methods that are mainly useful for rendering
\# in separate view classes.
#if str($folderish) == 'True'
class ${contenttype_classname}(dexterity.Container):
#else
class ${contenttype_classname}(dexterity.Item):
#end if
    grok.implements(${interface_name})
    # Add your class methods and properties here


\# View class
\# The view will automatically use a similarly named template in
\# templates called ${content_class_filename}view.pt .
\# Template filenames should be all lower case.
\# The view will render when you request a content object with this
\# interface with "/@@view" appended unless specified otherwise
\# using grok.name below.
\# This will make this view the default view for your content-type
grok.templatedir('templates')


class ${contenttype_classname}View(grok.View):
    grok.context(${interface_name})
    grok.require('zope2.View')
    grok.name('view')
