from setuptools import setup, find_packages
import os

version = ${repr($version) or "1.0"}

setup(
    name=${repr($project)},
    version=version,
    description="${description or None}",
    long_description=open("README.rst").read() + "\n" +
        open(os.path.join("docs", "HISTORY.txt")).read(),
    # Get more strings from
    # http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
      "Environment :: Web Environment",
      "Framework :: Plone",
      "Framework :: Plone :: 5",
      "Programming Language :: Python",
      "Programming Language :: Python :: 2.7",
      "Operating System :: OS Independent",
      "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
      ],
    keywords=${repr($keywords) or $empty},
    author='${author}',
    author_email='${author_email}',
    url=${repr($url) or $empty},
    license=${repr($license_name) or $empty},
    packages=find_packages(exclude=['ez_setup']),
    namespace_packages=[${repr($namespace_package)}],
    include_package_data=True,
    zip_safe=False,
    install_requires=[
      'setuptools',
      'plone.api',
      'setuptools',
      'z3c.jbot',
      'plone.app.theming',
      # -*- Extra requirements: -*-
    ],
    extras_require={
        'test': [
            'plone.app.testing',
            'plone.app.contenttypes',
            'plone.app.robotframework[debug]',
        ],
    },
    entry_points="""
    # -*- Entry points: -*-

    [z3c.autoinclude.plugin]
    target = plone
    """,
    setup_requires=["PasteScript"],
    paster_plugins=["ZopeSkel"],
    )
