[buildout]
parts =
    zope2
    productdistros
    svnproducts
    instance
    omelette
    zopepy

\# When buildout fails, uncomment this line
\# index = http://pypi.zopyx.com

extends = http://dist.plone.org/release/3.2.1/versions.cfg
versions = versions

find-links =
    http://dist.plone.org/release/3.2.1	  
    http://code.codesyntax.com/static
    http://dist.plone.org
    http://effbot.org/downloads

eggs =
    Plone

\# Reference any eggs you are developing here, one per line
\# e.g.: develop = src/my.package
develop =

\# To have a more updated version of PloneLanguageTool
[version]
Products.PloneLanguageTool = 2.1

[zope2]
recipe = plone.recipe.zope2install
url = \${versions:zope2-url}
fake-zope-eggs = True
aditional-fake-eggs = 
    ZODB3
    ZConfig
    pytz

[omelette]
recipe = collective.recipe.omelette
eggs = \${instance:eggs}
products = \${instance:products}
packages = \${zope2:location}/lib/python ./


[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[svnproducts]
recipe = infrae.subversion
urls = 

[instance]
recipe = plone.recipe.zope2instance
zope2-location = \${zope2:location}

user = admin:admin
http-address = ${http_port}
debug-mode = on
verbose-security = on

environment = 
  TZ CET
  PYTHON_EGG_CACHE \${buildout:directory}/var/.python-eggs

eggs =
    \${buildout:eggs}
    Products.CacheSetup
    Products.LinguaPlone
    cs.navigation
    cs.i18n
    cs.editablefooter
    cs.donedukia
    cs.plt.contentnegotiator

\# If you want to register ZCML slugs for any packages, list them here.
\# e.g. zcml = my.package my.other.package
zcml =
    Products.CacheSetup
    Products.LinguaPlone
    cs.navigation
    cs.i18n
    cs.editablefooter
    cs.donedukia
    cs.plt.contentnegotiator

products =
    \${buildout:directory}/products
    \${productdistros:location}
    \${svnproducts:location}


[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python
scripts = zopepy
