[buildout]

projectname = ${project}

\# When buildout fails, uncomment this line
\# index = http://pypi.zopyx.com

extends = http://code.codesyntax.com/static/buildout.cfg

versions = versions

\# Reference any eggs you are developing here, one per line
\# e.g.: develop = src/my.package
develop =

\# Port configuration
[ports]
zope = ${http_port}
zeo = ${zeo_port}
supervisor = ${supervisor_port}

[instance]
http-address = \${ports:zope}
debug-mode = on
verbose-security = on
zeo-client = True
zeo-address = \${ports:zeo}

\# Uncomment this line and enable needed languages
\#environment-vars += 
  \# PTS_LANGUAGES es, eu, en


[supervisor]
serverurl = http://127.0.0.1:\${ports:supervisor}

[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python
scripts = zopepy
