[buildout]
extends = buildout.cfg
parts +=
    zeo
    supervisor

[ports]
zope = CHANGE-ME
zeo = CHANGE-ME
supervisor = CHANGE-ME

[users]
zope = csmant

[zeo]
recipe = plone.recipe.zope2zeoserver
zeo-address = \${ports:zeo}
zope2-location = \${zope2:location}

[instance]
debug-mode = off
verbose-security = off
zeo-client = False

[supervisor]
recipe = collective.recipe.supervisor
port = \${ports:supervisor}
plugins = superlance
programs =
   10 zeo (autorestart=true) \${zeo:location}/bin/runzeo true \${users:zope}
   20 zope (autorestart=true) \${instance:location}/bin/runzope true \${users:zope}

eventlisteners = 
   Memmon TICK_60 \${buildout:bin-directory}/memmon [-p zope=500MB -m support@codesyntax.com]
   MailMe PROCESS_STATE_EXITED \${buildout:bin-directory}/crashmail [-p zope -m support@codesyntax.com]


