[buildout]
extends = buildout.cfg
parts +=
    zeo
    supervisor

[ports]
zope = 8080
zeo = 8081
supervisor = 8082

[users]
zope = csmant

[zeo]
recipe = plone.recipe.zope2zeoserver
zeo-address = \${ports:zeo}
zope2-location = \${zope2:location}

[instance]
debug-mode = off
verbose-security = off
zeo-client = True
zeo-address = 127.0.0.1:\${ports:zeo}

[supervisor]
recipe = collective.recipe.supervisor
port = \${ports:supervisor}
plugins = superlance
programs =
   10 zeo (autorestart=true) \${zeo:location}/bin/runzeo true \${users:zope}
   20 zope (autorestart=true) \${instance:location}/bin/runzope true \${users:zope}

eventlisteners = 
   Memmon TICK_60 \${buildout:bin-directory}/memmon [-p zope=500MB -m support@codesyntax.com]
   MailMe PROCESS_STATE_EXITED \${buildout:bin-directory}/crashmail [-p zope -m support@codesyntax.com]


