[buildout]
parts = 
    django
    django-settings

find-links = 
    http://code.codesyntax.com/static

\# Add here any other egg you want to depend on
eggs =
   
\# Add here any other egg you are developing now
develop-eggs = 
    \#src/my-small-egg

[django]
recipe = djangorecipe
version = ${django_version}
project = ${project}
settings=settings

[django-settings]
recipe = cs.recipe.djangosettings
project-path = \${buildout:directory}/${project}

\# Your options: 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_ENGINE = postgresql_psycopg2
DATABASE_NAME = fill-with-database-name
DATABASE_USER = fill-with-database-user
DATABASE_PASSWORD = fill-with-database-password
DATABASE_HOST = localhost
DATABASE_PORT = 5432

ROOT_URLCONF = '${project}.urls'

TIME_ZONE = Europe/Madrid
LANGUAGE_CODE = en
DEFAULT_CHARSET = utf-8
MEDIA_ROOT = 
MEDIA_URL = 
ADMIN_MEDIA_PREFIX = /media/
TEMPLATE_LOADERS = 
    django.template.loaders.filesystem.load_template_source
    django.template.loaders.app_directories.load_template_source


MIDDLEWARE_CLASSES = 
    django.contrib.sessions.middleware.SessionMiddleware
    django.middleware.locale.LocaleMiddleware
    django.middleware.common.CommonMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
    django.middleware.doc.XViewMiddleware


TEMPLATE_CONTEXT_PROCESSORS = 
    django.core.context_processors.auth
    django.core.context_processors.debug
    django.core.context_processors.i18n
    django.core.context_processors.media
    django.core.context_processors.request

INSTALLED_APPS = 
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.sessions
    django.contrib.sites
    django.contrib.comments
    django.contrib.admin
