[buildout]
projectname = ${project}

extensions =
    mr.developer

show-picked-versions = true

parts =
    checkinterval
    instance
    instance2
    zeo
    omelette
    zopepy

\# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg

versions = versions

\# Add additional egg download sources here. dist.plone.org contains archives
\# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty

\# Add additional eggs needed for your project here
eggs =
    Pillow
    plone.app.contenttypes
    cs.folderishpage
\# Multilingual support for dexterity
\# plone.app.multilingual
\# plone.multilingualbehavior
\# plone.app.dexterity [grok, relations]

\# Add here which products' zcml files will be loaded
zcml =


\# Reference any eggs you are developing here, one per line
\# e.g.: develop = src/my.package
develop =

[versions]
setuptools = 2.2
distribute = 0.7.3
zc.buildout = 2.2.1

supervisor = 3.0
collective.recipe.supervisor = 0.19
superlance = 0.9
meld3 = 0.6.10
cs.recipe.checkinterval = 1.0

cs.folderishpage = 1.0
plone.app.contenttypes = 1.0
plone.app.multilingual = 1.2.1
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2


\# Port configuration
[ports]
zope = ${http_port}
zope2 = ${debug_instance_port}
zeo = ${zeo_port}

[checkinterval]
recipe = cs.recipe.checkinterval

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = \${ports:zope}
debug-mode = on
verbose-security = on
blob-storage = \${buildout:directory}/var/blobstorage

python-check-interval = \${checkinterval:value}

shared-blob = on
zeo-client = True
zeo-address = \${ports:zeo}

\# Do not add eggs here
\# for consistence-sake, please add them in the eggs
\# option for buildout part. Only Zope and Plone eggs
\# must be listed here. Thank you.
eggs =
    Zope2
    Plone
    \${buildout:eggs}


environment-vars =
   \# Add here the languages of this site
    PTS_LANGUAGES es eu
    zope_i18n_allowed_languages es eu
    zope_i18n_compile_mo_files true
    TZ CET
    PYTHON_EGG_CACHE = \${buildout:directory}/var/.python-eggs

\# Do not add zcml here
\# for consistence-sake, please add them in the zcml
\# option for buildout part. Thank you.
zcml =
    \${buildout:zcml}

products =
    \${buildout:directory}/products

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = \${ports:zeo}

[instance2]
<= instance
debug-mode = on
verbose-security = on
http-address = \${ports:zope2}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = \${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   10 zeo\${buildout:projectname} (autorestart=true) \${buildout:directory}/bin/zeo [fg] true
   20 zope\${buildout:projectname}\${instance:http-address} (autorestart=true) \${buildout:directory}/bin/instance [console] true

eventlisteners =
   Memmon TICK_60 \${buildout:bin-directory}/memmon [-p zope\${buildout:projectname}\${instance:http-address}=700MB -m support@codesyntax.com]
   MailMe PROCESS_STATE_EXITED \${buildout:bin-directory}/crashmail [-p zope\${buildout:projectname}\${instance:http-address} -m support@codesyntax.com]


[omelette]
recipe = collective.recipe.omelette
eggs = \${instance:eggs}
products = \${instance:products}


[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
scripts = zopepy

\# Add here your develop eggs
\# you can activate them using bin/develop
\# for documentation about using git or svn urls, check
\# http://pypi.python.org/pypi/mr.developer
[sources]

