<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${package}">

#if str($include_doc) == 'True'
    <!-- '$skinname' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the '${skinname}' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the '${skinname}' theme.
      -->
#else
    <!-- '$skinname' Zope 3 browser layer -->
#end if
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="$skinname"
        />

    <!-- Viewlets registration -->
#if str($include_doc) == 'True'
<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="${namespace_package}.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->

#end if

</configure>
