from Products.CMFCore.utils import getToolByName
from ${namespace_package}.${package}.Extensions.utils import * 
from ${namespace_package}.${package}.config import * 

from StringIO import StringIO

def install(portal):
    out = StringIO()

    setup_tool = getToolByName(portal, 'portal_setup')
    originalContext = setup_tool.getImportContextID()
    setup_tool.setImportContext('profile-${namespace_package}.${package}:default')
    setup_tool.runAllImportSteps()
    setup_tool.setImportContext(originalContext)

    setupSkins(portal, out, GLOBALS, SKINSELECTIONS, SELECTSKIN, DEFAULTSKIN, ALLOWSELECTION, PERSISTENTCOOKIE)

    return "Ran all import steps."


def uninstall(self):
    out = StringIO()

    removeSkins(self, out, SKINSELECTIONS, DEFAULTSKIN, RESETSKINTOOL)

    return out.getvalue()