[buildout]
parts =
    udalplone
    plone
    zope2
    translations
    productdistros
    svnproducts
    instance
    omelette
    zopepy

\# Add additional egg download sources here. dist.plone.org contains archives
\# of Plone packages.
find-links =
    http://code.codesyntax.com/static
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

\# Add additional eggs here
\# elementtree is required by Plone
eggs =
    elementtree

\# Reference any eggs you are developing here, one per line
\# e.g.: develop = src/my.package
develop =

[udalplone]
recipe = cs.recipe.udalplone>=3.0

[plone]
recipe = \${udalplone:ploneversion}

[zope2]
recipe = plone.recipe.zope2install>=2.2
fake-zope-eggs = True
url = \${plone:zope2-url}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./


[translations]
recipe = infrae.subversion
urls = 
  http://svn.plone.org/svn/collective/PloneTranslations/trunk PloneTranslations

\# Use this section to download additional old-style products.
\# List any number of URLs for product tarballs under URLs (separate
\# with whitespace, or break over several lines, with subsequent lines
\# indented). If any archives contain several products inside a top-level
\# directory, list the archive file name (i.e. the last part of the URL,
\# normally with a .tar.gz suffix or similar) under 'nested-packages'.
\# If any archives extract to a product directory with a version suffix, list
\# the archive name under 'version-suffix-packages'.
[productdistros]
recipe = plone.recipe.distros
urls =
    \${udalplone:product_urls}
nested-packages =
version-suffix-packages =

[svnproducts]
recipe = infrae.subversion
urls = 
     \${udalplone:svn_urls}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = \${zope2:location}

user = admin:admin
http-address = ${http_port}
debug-mode = on
verbose-security = on


\# If you want Zope to know about any additional eggs, list them here.
\# This should include any development eggs you listed in develop-eggs above,
\# e.g. eggs = \${buildout:eggs} \${plone:eggs} my.package
eggs =
    \${buildout:eggs}
    \${plone:eggs}
    \${udalplone:eggs}

\# If you want to register ZCML slugs for any packages, list them here.
\# e.g. zcml = my.package my.other.package
zcml =
    \${udalplone:zcml}

products =
    \${buildout:directory}/products
    \${productdistros:location}
    \${translations:location}
    \${svnproducts:location}
    \${plone:products}


[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
extra-paths = \${zope2:location}/lib/python
scripts = zopepy
