[buildout]
extends = buildout.cfg
parts +=
    varnish-build
    varnish
    supervisor

[instance]
plone = plone.recipe.zope2instance
http-address = 8080
debug-mode = off
verbose-security = off
zeo-client = False

[varnish-build]
recipe = plone.recipe.varnish:build
url = http://puzzle.dl.sourceforge.net/sourceforge/varnish/varnish-1.1.2.tar.gz

[varnish]
recipe = plone.recipe.varnish:instance
backends = 127.0.0.1:\${instance:http-address}
bind = 127.0.0.1:8001
cache-size = 512M

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = admin
password = admin

programs =
   20 instance \${instance:location}/bin/runzope \${instance:location} true
   30 varnish \${buildout:directory}/bin/varnish [-F] true

eventlisteners = 
   TICK_60 ${buildout:bin-directory}/memmon [-p instance=600MB]


