[buildout]
parts =
    django
    staticfiles
    supervisor

find-links =
    http://www.codesyntax.com/en/products/simple

extensions =
    mr.developer

show-picked-versions = true

\# Add here any other egg you want to depend on
eggs =
    MySQL-python
    Pillow
    csdjango.contactform
    akismet
    django-photologue
    django-tinymce
    django-pagination
    gunicorn

\# This line should be emtpy, use mr.developer
develop =

versions = versions

[versions]
supervisor = 3.0b1
collective.recipe.supervisor = 0.19

[django]
recipe = djangorecipe
projectegg = ${project}
settings = settings
wsgi = true
eggs =
    \${buildout:eggs}
    \${django:projectegg}
extra-paths =
    \${buildout:directory}/../conf

[staticfiles]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    \${buildout:directory}/bin/django collectstatic -v0 --noinput

packages =
    \${django:location}/django ./django

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = \${buildout:directory}/supervisord.sock
programs =
    10 run_gunicorn \${buildout:bin-directory}/django [run_gunicorn unix:\${buildout:directory}/gunicorn.sock --workers=2]

[sources]
${package} = fs ${package}
